<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kpratchett/Desktop/MyPlayground2.playground#CharacterRangeLen=921&amp;CharacterRangeLoc=2528&amp;EndingColumnNumber=19&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=609104211.164749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
